<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
.h1{
color:blue;
font-family: 'Baloo Bhai 2';
}
.right{
        position: absolute;
        right: 34px;
        top: 10px;
display: inline-block;
 }
 .formwork{
 color:green;
 
 }
 
 .container h5{
font-size: 50px;
 color:black;
 font-family: 'Baloo Bhai 2';
  
 }
 .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: blue;
        color: white;
        text-align:center;
        }
.navbar li a{
font-family: 'Baloo Bhai 2', cursive;
color: red;
        }
.container u{
color:green;
}
    </style>
<body style="background-image:url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');"> 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">HOME</a></li>
      <li><a href="/register">REGISTER</a></li>
      <li><a href="/login">LOGIN</a></li>
      <li><a href="/about">ABOUT US</a></li>
    </ul>
  </div>
</nav>
<footer class="site-footer">
            <b><div class="container mt-5">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <h3>JOB PORTAL</h3>
                  <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Voluptatum quis, reiciendis id magni magnam, accusamus nobis in,
                      temporibus molestias ab placeat rerum aperiam illum perspiciatis 
                      ducimus non! Fugiat, odit ducimus.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                  <h4>Get in Touch</h4>
                  <ul class="footer-links">
                    <li><a href="mailto:test@gmail.com">jobportal@gmail.com</a></li>
                    <li><a href="">+91 900000000</a></li>
                  </ul>
                </div>

                
				
              </div>
            <hr>
            
                
              </div>
            </div></b>
      </footer>
	    <script>
  window.watsonAssistantChatOptions = {
    integrationID: "db02aed9-1627-4889-b8c4-5cf30e7ab189", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "36d66a11-498c-4821-a1a1-6008bddc50e5", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
	  </body>
</html>
